const fs = require('fs')
const path = require('path')

const price = {
    "cbETH": "3942.960000000",
    "WETH": "3708.260000000",
    "ETH": "3707.780000000",
    "axlUSDC": "1.000000000",
    "BSWAP": "1.760000000",
    "DAI": "0.999377000",
    "USDbC": "1.000000000",
    "RCKT": "0.251979000",
    "BALD": "0.036617300",
    "BASE": "0.000010070",
    "SYNTH": "9.820000000",
    "MNT": "1.450000000",
    "USDT": "0.999999000",
    "WBTC": "71618.000000000",
    "WMNT": "1.450000000",
    "ARB": "1.570000000",
    "USDC.e": "1.001000000",
    "USDC": "1.000000000",
    "FCTR": "0.107630000",
    "WINR": "0.059656000",
    "PENDLE": "6.700000000",
    "GMX": "41.340000000",
    "TROVE": "0.005925440",
    "JONES": "0.820268000",
    "SPARTA": "0.635416000",
    "GSWIFT": "0.515726000",
    "GRAIL": "1660.670000000",
    "BNB": "582.170000000",
    "WBNB": "582.400000000",
    "BTCB": "71414.000000000",
    "BSC-USD": "0.141608000",
    "BUSD": "1.004000000",
    "BSW": "0.124794000",
    "BANANA": "0.002640690",
    "CHRP": "0.027394380",
    "CEEK": "0.078160000",
    "ORN": "2.350000000",
    "INJ": "35.650000000",
    "XDAI": "0.998898000",
    "GNO": "378.660000000",
    "WXDAI": "1.003000000",
    "DONUT": "0.020446460",
    "HNY": "10.820000000",
    "axlUSDT": "1.001000000",
    "HZN": "0.006144160",
    "iZi": "0.016648450",
    "METIS": "96.340000000",
    "m.USDT": "0.999999000",
    "m.USDC": "1.000000000",
    "MAIA": "30.000000000",
    "WMATIC": "0.944462000",
    "CASH": "1.006000000",
    "RETRO": "0.032642830",
    "SPACE": "0.085775000",
    "ceBNB": "582.170000000",
    "ceBUSD": "1.004000000",
    "NETT": "0.593584000",
    "PEAK": "0.002133140",
    "BYTE": "0.107751000",
    "HERA": "4.160000000",
    "agEUR": "1.086000000",
    "GUSD": "0.999296000",
    "LUSD": "0.996715000",
    "XSGD": "0.742291000",
    "CEUR": "1.090000000",
    "BTC.b": "71442.000000000",
    "ankrBNB": "627.580000000",
    "frxETH": "3677.250000000",
    "BNBx": "629.320000000",
    "stkBNB": "604.390000000",
    "VC": "0.062048000",
    "WAIFU": "0.001890750",
    "LSD": "0.008815390",
    "USX": "0.994496000",
    "iUSD": "1.002000000",
    "rETH": "4090.990000000",
    "DVF": "0.605595000",
    "zkUSD": "0.999752000",
    "Matic": "0.943827000",
    "USDR": "0.639337000",
    "wUSDR": "0.685238000",
    "CVR": "0.135418000",
    "PEARL": "0.160612000",
    "MATIC": "0.943827000",
    "APE": "1.790000000",
    "HAPI": "27.810000000",
    "KNC": "0.788164000",
    "LDO": "2.960000000",
    "LINK": "18.020000000",
    "PEPE": "0.000007760",
    "SHIB": "0.000028710",
    "UNI": "11.630000000",
    "sDAI": "1.060000000",
    "wstETH": "4301.150000000",
    "crvUSD": "0.992854000",
    "AURA": "0.777887000",
    "BAL": "5.060000000",
    "staBAL3": "1.000000000",
    "COW": "0.257767000",
    "stEUR": "1.100000000",
    "EURe": "1.087000000",
    "RDNT": "0.328818000",
    "AVAX": "49.370000000",
    "QI": "0.024871480",
    "WELL": "0.052548000",
    "SONNE": "0.111932000",
    "MENDI": "0.556874000",
    "LEND": "0.160314000",
    "SUSHI": "1.700000000",
    "SLIZ": "0.003687490",
    "AERO": "1.890000000",
    "BVM": "0.170697000",
    "BMX": "2.130000000",
    "SWPR": "0.008950870",
    "ELK": "0.157701000",
    "AGVE": "57.070000000",
    "QUICK": "0.084402000",
    "wUSDM": "1.110000000",
    "STONE": "3745.360000000",
    "TIA": "0.015092760",
    "MOE": "0.298609000",
    "CLEO": "113.370000000",
    "HERMES": "0.040834180",
    "BEETS": "0.046417720",
    "FXS": "7.130000000",
    "VELO": "0.262131000",
    "ZF": "0.058329000",
    "velocore": "0.030695590",
    "WPC": "0.000119000",
    "LODE": "0.202464000",
    "MAGIC": "1.026000000",
    "FRAX": "0.996451000",
    "DPX": "44.160000000",
    "AAVE": "128.560000000",
    "GRAI": "0.986732000",
    "sfrxETH": "3989.400000000",
    "stMATIC": "1.050000000",
    "USDD": "0.996435000",
    "Decentralized USD": "0.568189000",
    "sUSD": "0.997135000",
    "STG": "0.801740000",
    "SNX": "4.280000000",
    "RAM": "0.185020000",
    "OP": "3.360000000",
    "THE": "0.549736000",
    "MAI": "0.833082000",
    "Lynex": "0.415673000",
    "XVS": "16.050000000",
    "VALAS": "0.000169100",
    "MANTA": "2.980000000",
    "MIM": "0.994829000",
    "CAKE": "4.000000000",
    "THALES": "0.344336000",
    "HAN": "0.184443000",
    "LYRA": "0.132256000",
    "AI": "1.560000000",
    "OMNI": "0.000622800",
    "BAG": "0.003491590",
    "DACKIE": "0.004996480",
    "USDB": "1.020000000",
    "OLE": "0.090560000",
    "SBF": "0.003952060",
    "GLORY": "0.011078280",
    "CBR": "0.006195050",
    "MIA": "0.001569740",
    "BINU": "0.000001410",
    "FINGER": "0.000001430",
    "BCat": "0.002150790",
    "ezETH": "3776.400000000",
    "oETH": "3673.180000000",
    "WMETIS": "96.400000000",
    "artMETIS": "96.400000000",
    "XFIT": "0.033157730",
    "YES": "4.580000000",
    "JUICE": "0.182321000",
    "$WAI": "0.140818000",
    "ANDY": "0.224707000"
}

const tokens = fs.readFileSync(path.resolve(__dirname, './allTokens.json'), 'utf8')
const tokenObj = JSON.parse(tokens)
Object.keys(tokenObj.tokens).forEach((key) => {
    const _values = tokenObj.tokens[key].filter(item => !!price[item.symbol] && !!item.logoURI)
    tokenObj.tokens[key] = _values
})

fs.writeFileSync(path.resolve(__dirname, './allTokens2.json'), JSON.stringify(tokenObj), 'utf8')
